CLIENT_ID:Adv94ZaV9_MkuC1yw1QOUtpgyTM9lKpTUSa2BrLoHAhfGeJvlfrnCwapo7jyK5drtIce7a_HVAY0Oq7v
CLIENT_SECRET:EPj5hfpoQEt7sCQNqJYI_qwZ12zxT70XV7LyE8BfmgASsYyHFobYtN_qnXvyXtx_r5iMU85-XdMz_C7z

git remote add origin https://github.com/jackonshiundu/furniture-ecommerce-app-mpesa-stripe-paypal.git
